{
  "name": "analytics",
  "version": "10.38.0",
  "description": "Provides high level analytics about your bot usage.",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch"
  },
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bluebird-global": "^1.0.1",
    "eventemitter2": "^2.1.3",
    "lodash": "^4.17.11",
    "moment": "^2.15.2",
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "classnames": "^2.2.5",
    "module-builder": "../../build/module-builder",
    "nanoid": "^2.0.0",
    "react-select": "^1.2.0",
    "recharts": "1.0.0"
  }
}
