{
  "name": "channel-web",
  "version": "10.33.0",
  "description": "An embeddable webchat for Botpress",
  "private": true,
  "main": "dist/backend/index.js",
  "botpress": {
    "liteViews": {
      "embedded": "./src/views/web/embedded.jsx",
      "fullscreen": "./src/views/web/fullscreen.jsx"
    }
  },
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch",
    "package": "./node_modules/.bin/module-builder package"
  },
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/bluebird-global": "^3.5.7",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.116",
    "classnames": "^2.2.5",
    "module-builder": "../../build/module-builder",
    "react-linkify": "^0.2.2",
    "react-slick": "^0.15.4",
    "slick-carousel": "^1.8.1",
    "snarkdown": "^1.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.108.0",
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "bluebird-global": "^1.0.1",
    "date-fns": "^1.28.5",
    "lodash": "^4.17.4",
    "lodash-decorators": "^6.0.0",
    "mime": "^2.3.1",
    "moment": "^2.18.1",
    "ms": "^2.1.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "query-string": "^5.0.1",
    "react-ga": "^2.4.1",
    "sillyname": "^0.1.0",
    "uuid": "^3.1.0"
  }
}
