{
  "name": "nlu",
  "version": "10.47.1",
  "description": "Botpress NLU module",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch",
    "postinstall": "./node_modules/.bin/rimraf **/bmp-stuff.png"
  },
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.11.3",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.4",
    "draftjs-utils": "^0.9.1",
    "module-builder": "../../build/module-builder",
    "react-select": "^1.2.1",
    "react-splitter-layout": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "bluebird-global": "^1.0.1",
    "bluebird-retry": "^0.11.0",
    "lodash": "^4.17.4",
    "ml-kmeans": "^4.2.1",
    "ms": "^2.1.1",
    "nanoid": "^1.0.1",
    "react-tag-input": "^6.1.0",
    "tmp": "^0.0.33"
  }
}
