{
  "name": "botpress",
  "version": "11.3.0",
  "description": "The world's most powerful conversational engine",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "repository": "https://github.com/botpress/botpress.git",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "start": "cd ./out/bp && cross-env NODE_PATH=./ cross-env BP_MODULES_PATH=../../modules node index.js",
    "cmd": "yarn run gulp",
    "build": "yarn cmd build",
    "watch": "yarn cmd watch",
    "package": "yarn cmd package",
    "test": "cross-env NATIVE_EXTENSIONS_DIR=./build/native-extensions node_modules/.bin/jest -i --detectOpenHandles -c jest.config.js",
    "tslint": "node_modules/.bin/tslint --project tslint.json",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird-global": "^1.0.1",
    "body-parser": "^1.18.3",
    "cerialize": "^0.1.18",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cors": "^2.8.4",
    "deep-diff": "^1.0.2",
    "doctrine": "^2.1.0",
    "errorhandler": "^1.5.0",
    "eventemitter2": "^5.0.1",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "inversify": "^4.13.0",
    "joi": "^13.6.0",
    "json-schema-defaults": "^0.4.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "lru-cache": "^4.1.3",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "multer": "^1.3.1",
    "mustache": "^3.0.0",
    "nanoid": "^1.2.3",
    "node-machine-id": "^1.1.10",
    "pg": "^7.4.3",
    "plur": "^3.0.1",
    "portfinder": "^1.0.19",
    "querystring": "^0.2.0",
    "reflect-metadata": "^0.1.12",
    "semver": "^5.6.0",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0",
    "tar": "^4.4.6",
    "tmp": "^0.0.33",
    "universal-analytics": "^0.4.20",
    "verror": "^1.10.0",
    "vm2": "^3.6.3",
    "yargs": "^12.0.2",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/bluebird-global": "^3.5.9",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.2",
    "@types/joi": "^13.4.5",
    "@types/knex": "^0.14.24",
    "@types/lodash": "^4.14.116",
    "@types/mustache": "^0.8.31",
    "@types/node": "^10.10.3",
    "@types/tmp": "^0.0.33",
    "@types/universal-analytics": "^0.4.2",
    "@types/verror": "^1.10.3",
    "babel-jest": "^23.6.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-conventional-changelog": "^2.0.9",
    "gulp-copy": "^4.0.0",
    "gulp-exec": "^3.0.2",
    "gulp-file": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-print": "^5.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typedoc": "^2.2.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-extended": "^0.10.0",
    "jest-html-reporter": "^2.4.2",
    "lint-staged": "^8.0.4",
    "pkg": "./pkg-v4.3.4.tgz",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "showdown": "^1.9.0",
    "stylus": "^0.54.5",
    "ts-jest": "^23.10.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.3",
    "typescript-json-schema": "^0.32.0"
  },
  "optionalDependencies": {
    "sqlite3": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
