{
  "name": "studio-ui",
  "version": "11.0.0",
  "author": "Botpress",
  "dependencies": {
    "axios": "^0.15.2",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.4.6",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "eventemitter2": "^2.1.3",
    "express": "^4.14.0",
    "glob": "^7.1.2",
    "history": "^4.7.2",
    "howler": "^2.0.3",
    "loaders.css": "^0.1.2",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "ms": "^0.7.1",
    "mustache": "^2.3.0",
    "nanoid": "^1.0.1",
    "query-string": "^5.0.1",
    "react-json-tree": "^0.11.0",
    "react-jsonschema-form": "^1.0.3",
    "react-loaders": "^3.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-table": "^6.8.6",
    "react-toastify": "^3.3.3",
    "rimraf": "^2.6.2",
    "socket.io": "^1.5.0",
    "socket.io-client": "^2.0.3",
    "socketio-jwt": "^4.5.0",
    "tamper": "^1.0.0",
    "universal-analytics": "^0.4.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.16.3",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.0.8",
    "progressbar.js": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-button-loader": "^1.0.11",
    "react-dock": "^0.2.4",
    "react-dom": "^16.4.0",
    "react-emoji": "^0.4.4",
    "react-fontawesome": "^1.2.0",
    "react-ga": "^2.1.2",
    "react-highlight-words": "^0.11.0",
    "react-hotkeys": "^1.1.4",
    "react-markdown": "^2.4.5",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "react-sidebar": "^2.2.1",
    "react-sortable": "^1.2.0",
    "react-split-pane": "^0.1.66",
    "react-treebeard": "^2.1.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "simple-line-icons": "^2.4.1",
    "storm-react-diagrams": "^4.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "thread-loader": "^1.1.5",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=8.9"
  },
  "license": "AGPL-3.0-only",
  "main": "lib/index.js",
  "scripts": {
    "build": " yarn run compile-server && node ./webpack.web.js --compile",
    "build:prod": "cross-env NODE_ENV=production node ./webpack.web.js --compile",
    "test": "cross-env BABEL_ENV=tests mocha --compilers js:babel-core/register --require tests/index.js tests/**",
    "watch": "concurrently -k \"npm run watch-server\" \"node ./webpack.web.js --watch\"",
    "watch-server": "babel src --source-maps --out-dir public --watch",
    "compile-server": "babel src --source-maps --out-dir public"
  },
  "watch": {
    "compile": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,scss,json,html"
    }
  }
}
