// License

.license {
  &-status {
    background-color: var(--c-neutral--light-2);
    border: 2px solid var(--c-neutral);
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: flex;

    &.unlicensed {
      border-color: red;
    }

    &.licensed {
      border-color: green;
    }

    &__badge {
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      height: 20px;
      width: 20px;
      vertical-align: middle;

      .unlicensed & {
        background-color: red;
      }

      .licensed & {
        background-color: green;
      }
    }

    &__status {
      font-weight: 600;
      vertical-align: middle;
    }

    &__limits {
      font-size: 13px;
      display: block;
      font-weight: 600;
      margin-left: 25px;

      .unlicensed & {
        color: red;
      }
    }

    &__refresh {
      margin-left: auto;

      .icon {
        width: 20px;
        height: auto;
        fill: #696969;

        &:hover {
          fill: #393939;
        }
      }
    }
  }

  &-renew {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  &-infos {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;

    &__label {
      display: inline-block;
      margin-right: 5px;
    }

    &__icon {
      margin-left: 5px;
    }

    &--fingerprint {
      code {
        text-decoration: dotted underline;
      }

      .license-infos__icon {
        margin-left: auto;
      }
    }
  }
}
