{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Guides and references for all you need to know about Botpress",
    "docs": {
      "build/channels": {
        "title": "Messaging Channels"
      },
      "build/code": {
        "title": "Custom Code"
      },
      "build/content": {
        "title": "Content Management"
      },
      "build/debug": {
        "title": "Debugging"
      },
      "build/dialogs": {
        "title": "Flows & Dialogs"
      },
      "build/memory": {
        "title": "Bot Memory and Data Retention"
      },
      "build/nlu": {
        "title": "NLU"
      },
      "build/overview": {
        "title": "High-level Overview"
      },
      "create-module": {
        "title": "Creating Modules"
      },
      "deploy/hosting": {
        "title": "Hosting & Environment"
      },
      "installation": {
        "title": "Installation"
      },
      "introduction": {
        "title": "Introduction"
      },
      "manage/admins": {
        "title": "Bot Administrators"
      },
      "manage/analytics": {
        "title": "Analytics"
      },
      "manage/sync-changes": {
        "title": "Syncing Changes"
      },
      "migrate": {
        "title": "Migrating from 10.X"
      },
      "quickstart": {
        "title": "Quick Start"
      },
      "release-notes": {
        "title": "Release Notes"
      },
      "troubleshoot": {
        "title": "Troubleshoot"
      },
      "tutorials": {
        "title": "Tutorials"
      },
      "version-11.0.1-channels": {
        "title": "Messaging Channels"
      },
      "version-11.0.1-code": {
        "title": "Custom Code"
      },
      "version-11.0.1-content": {
        "title": "Content Management"
      },
      "version-11.0.1-dialogs": {
        "title": "Flows & Dialogs"
      },
      "version-11.0.1-memory": {
        "title": "Bot Memory and Data Retention"
      },
      "version-11.0.1-nlu": {
        "title": "NLU"
      },
      "version-11.0.1-overview": {
        "title": "High-level Overview"
      },
      "version-11.0.1-create-module": {
        "title": "Creating Modules"
      },
      "version-11.0.1-hosting": {
        "title": "Hosting & Environment"
      },
      "version-11.0.1-installation": {
        "title": "Installation"
      },
      "version-11.0.1-introduction": {
        "title": "Introduction"
      },
      "version-11.0.1-admins": {
        "title": "Bot Administrators"
      },
      "version-11.0.1-analytics": {
        "title": "Analytics"
      },
      "version-11.0.1-sync-changes": {
        "title": "Syncing Changes"
      },
      "version-11.0.1-migrate": {
        "title": "Migrating from 10.X"
      },
      "version-11.0.1-quickstart": {
        "title": "Quick Start"
      },
      "version-11.0.1-release-notes": {
        "title": "Release Notes"
      },
      "version-11.0.1-troubleshoot": {
        "title": "Troubleshoot"
      },
      "version-11.0.1-tutorials": {
        "title": "Tutorials"
      },
      "version-11.2.0-channels": {
        "title": "Messaging Channels"
      },
      "version-11.2.0-code": {
        "title": "Custom Code"
      },
      "version-11.2.0-memory": {
        "title": "Bot Memory and Data Retention"
      },
      "version-11.2.0-nlu": {
        "title": "NLU"
      },
      "version-11.2.0-create-module": {
        "title": "Creating Modules"
      },
      "version-11.2.0-troubleshoot": {
        "title": "Troubleshoot"
      },
      "version-11.3.0-channels": {
        "title": "Messaging Channels"
      },
      "version-11.3.0-code": {
        "title": "Custom Code"
      },
      "version-11.3.0-debug": {
        "title": "Debugging"
      },
      "version-11.3.0-nlu": {
        "title": "NLU"
      },
      "version-11.3.0-overview": {
        "title": "High-level Overview"
      }
    },
    "links": {
      "Docs": "Docs",
      "SDK": "SDK",
      "Github": "Github"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "Build": "Build",
      "Deploy": "Deploy",
      "Developers": "Developers"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
