you're amazing
you are great!
you are perfect
you are awesome
you look amazing
you are intelligent
you are qualified
you are really smart
you're very smart
you are so smart
you are too smart
you are very clever
you are very intelligent
you are very smart
you're intelligent
you're a genius
you're a smart cookie
you're clever
you're pretty smart
you're qualified
why are you so smart
you are so clever
you are awesome
you are cool
you are really good
you are really nice
you are so amazing
you're just super
you are so awesome
you are so cool
you are so fine
you are so good
you are so helpful
you are so lovely
you are the best ever
you are the best in the world
you are the nicest person in the world
you are too good
you are very cool
you are very kind
you are very lovely
you are very useful
you are wonderful
you made my day
you make my day