{
  "name": "qna",
  "version": "10.47.1",
  "description": "Botpress Q&A module",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch"
  },
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "webpack": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM",
      "react-bootstrap": "ReactBootstrap",
      "botpress/elements-list": "ElementsList"
    }
  },
  "devDependencies": {
    "brace": "^0.11.0",
    "classnames": "^2.2.5",
    "module-builder": "../../build/module-builder",
    "react-select": "^1.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "csv-parse": "^2.5.0",
    "iconv-lite": "^0.4.23",
    "json2csv": "^4.1.5",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "multer": "^1.3.0",
    "nanoid": "^2.0.0",
    "yn": "^2.0.0"
  }
}
